<!DOCTYPE html>
<html>
<head>
    <title>Portfolio | Sudhanshu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
     <!-- material Design for bootstrap -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">

    
     <style type="text/css">
	     html,body
	     {  
		     padding:0px;
		     margin:0px;
	     }
	     
       #loading{
      	position:fixed;
      	width: 100%;
      	height:100vh;
      	background:#fff url(images/rotate.gif) no-repeat center;
      	z-index: 99999;
           }
         
   .wrapper{
        position: absolute;
        top: 65%;
        left: 22%;
        transform: translate(-22%,-65%);
        -ms-transform: translate(-22%,-65%);
        -webkit-transform: translate(-22%,-65%);
      }
      .homebg{
        max-width: 100%;
        height: 800px;
        background-image: url(images/two_color.jpg);
        clip-path: polygon(0% 0%,100% 0%,100% 74%,0% 100%);
        -webkit-background-size:cover;
        background-size: cover;

      }
/*      .home-me{
        left: 70%;
        top: 49%;
        float: right;
        position: absolute;
        /*margin-top: -30px;*/
        /*margin-bottom: -25px;*/
/*         -webkit-box-shadow: -1px 2px 5px 9px rgba(156,214,211,1); 
        -moz-box-shadow: -1px 2px 5px 9px rgba(156,214,211,1);
         box-shadow: -1px 2px 5px 9px rgba(156,214,211,1);
       }     
          */
      .wrapper p{
        color:#708090;
        font-size:18px;
        line-height: 35px;
      }
      .wrapper a{
        background: teal;
        color: #fff;
        text-decoration: none;
        padding: 10px 35px;
        border-radius: 20px;
        display:inline-block;
        margin-top: 30px
      }

      .images6 {
        
        margin-top: 44px;
        margin-left: 20px;
        margin-right: 20px;
        width:325px;
        height: 400px;
      }
    
       .cardn:hover {
    -webkit-box-shadow: 2px 1px 12px 8px rgba(255,255,255,0.7);
    -moz-box-shadow: 2px 1px 12px 8px rgba(255,255,255,0.7);
     box-shadow: 2px 1px 12px 8px rgba(255,255,255,0.7);
     transform: scale(1.05);
  }

       
      .skillbar{text-align:center;font-family: 'Open Sans', sans-serif;}
       .svgtag{width:30%;}

 .containerdown {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  max-width: 100%;
  /*height: auto;*/
/*         display:block; */
        margin-top: 44px;
        /*margin-left: auto;*/
        /*margin-right: auto;*/
/*         width:300px; */
        height: 320px;
        object-fit: cover;


}

.overlayimgdown {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #191970;
/*   object-fit: cover; */
  overflow: hidden;
  width: 100%;
  height:0;
  transition: 1s ease;
/*   -----------	 */
  opacity: 0.78;
  filter: alpha(opacity=50);  /*for IE8 and earlier */
  bottom: 0;
  height: 100%;	
}

/*   .containerdown:hover .overlayimgdown {
  opacity: 0.84;
  filter: alpha(opacity=50);  /*for IE8 and earlier *
  bottom: 0;
  height: 100%;
  
} */



.containerup {
  position: relative;
  width: 100%;
}
.overlayimgup {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #191970;
/*   object-fit: cover; */
  overflow: hidden;
  width: 100%;
/*   height: 0; */
  transition: 1s ease;
/* 	 ------------------------*/
  opacity: 0.78;
  filter: alpha(opacity=50);  /*for IE8 and earlier */
  height: 100%;
}

/*  .containerup:hover .overlayimgup {
  opacity: 0.78;
  filter: alpha(opacity=50);  /*for IE8 and earlier *
  height: 100%;
  
} */


.containerright {
  position: relative;
  width: 100%;
}

.overlayimgright {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #191970;
/*   object-fit: cover; */
  overflow: hidden;
/*   width: 0; */
  height: 100%;
  transition: 1s ease;
/* ---------------	 */
  opacity: 0.78;
  filter: alpha(opacity=50);  /*for IE8 and earlier */
  width: 100%;
  left: 0;
 	
}

/*  .containerright :hover .overlayimgright{
  opacity: 0.78;
  filter: alpha(opacity=50);  /*for IE8 and earlier *\
  width: 100%;
  left: 0;
 
} */

.containerleft {
  position: relative;
  width: 100%;
}
.overlayimgleft {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #191970;
/*   object-fit: cover; */
  overflow: hidden;
/*   width: 0; */
  height: 100%;
  transition: 1s ease;
/* 	 ===========*/
   opacity: 0.78;
  filter: alpha(opacity=50);  /*for IE8 and earlier */
  width: 100%;
 	
}

/*  .containerleft:hover .overlayimgleft {
  opacity: 0.78;
  filter: alpha(opacity=50);  /*for IE8 and earlier *\
  width: 100%;
 
} */



.textimg {
  color: white;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}

.textleftright {
  color: white;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /*white-space: nowrap;*/
  text-align: left;
}


      
      .footer{
        position: relative;
        margin-bottom: 0px;
       
        background-color: black;
        color: white;
        text-align: center; 
      }

      #homeani : before{
        content: '';
        animation: anime infinite 6s;
       }

      @keyframes anime{
        from{ 
               content: 'Freelancer'; 
            }
        to{
              content: 'A FullStack Developer';
          }
       } 

    .section5>.row {
      width: 80%;
      margin: 50px auto;
      border: 2px solid #ddd;
      box-shadow: 0px 0px 5px lightgrey;
      padding: 40px;
  }
  
  .customers {
      margin: auto;
      text-align: center;
      padding: 20px;
  }
  
  .customers>h4 {
      color: #f15a29;
      font-weight: bold;
  }
     
	     
	     
.carousel-inner>.item>img {
      margin: auto;
  }
  
  #testimonials .carousel-inner {
      padding: 0px;
  }
  
  .carousel-indicators {
      display: none;
  }
  
  .item h5 {
      margin-top: 1px;
  }
  /* Styles for customer testimonials carousel*/
  
  .carousel-inner .item.left.active {
      transform: translateX(-33%);
  }
  
  .carousel-inner .item.right.active {
      transform: translateX(33%);
  }
  
  .carousel-inner .item.next {
      transform: translateX(33%)
  }
  
  .carousel-inner .item.prev {
      transform: translateX(-33%)
  }
  
  .carousel-inner .item.right,
  .carousel-inner .item.left {
      transform: translateX(0);
  }
  
  .about {
      padding: 20px;
      text-align: center;
      border-left: 2px solid #ddd;
  }
  
  .about>h4 {
      color: #e15a45;
      font-weight: bold;
  } 



    </style>
</head>
<body onload="loaderFunc()">
    <div id="loading"></div>
    

<nav class="navbar navbar-expand-md  navbar-light fixed-top" id="navscript" style="background-color: antiquewhite">

    <div class="container">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand d-inline-block" href="#"><img src="images/logo_me.jpg" class="rounded-circle"
              style="width:35px; height:35px;margin-right: 30px;"></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span id="togglling" class="fas fa-home" style="font-size:28px;color:black;"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar" style="align-items: center ;font-size: 22px;">
                <ul class="navbar-nav">
                    <li class="nav-item active ">
                        <a class="nav-link " href="#section-home" style="margin-left: 10px;font-weight: 620 ">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#section-about" style="margin-left:10px; font-weight: 620">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#section-skills"
                           style="margin-left: 10px;font-weight: 620">Knowledge</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#section-portfolio"
                           style="margin-left: 10px;font-weight: 620">Portfolio</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#section-contact"
                           style="margin-left: 10px;font-weight: 620">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav><!---->
<div class="container-fluid homebg col-sm-12 col-md-12" id="section-home">
    <section class="wrapper">
        <div>
            <p style="font-weight: 750">Hello there! </p>
            <h4 style="color: white">I'm Sudhanshu Singh</h4>

        </div>

        <div>
            <h4 style="font-weight :800;color: paleturquoise">
                <!-- <span id="homeani"></span> -->A full-stack web developer</h4>
        </div>
        <h3><a href="#section-portfolio" style="pointer-events: auto">View my work</a></h3>

    </section>
</div>
    
<!--  <img src="images/meee.jpg" width="220" height="550" class="img-fluid img-thumbnail home-me ">     -->
    
    
<!--About Me-->
<div class="container" id="section-about" style="margin-top: 90px">
    <div class="row ">
        <div class="col-sm-6 col-md-6">
            <img src="images/ravicol_.jpg" style="max-width: 100%; height:auto;" class="img-fluid rounded"
                 alt="myphoto">
        </div>


        <div class="col-sm-6 col-md-6">
            <h2 style="margin-top: 120px;font-weight: 880"> About Me</h2><br><br>
            <p style="font-family: cursive;"> I am a software engineer, worked as a intern and currently pursuing master
                of Computer Science and Application(MCA) from AMU,India. I love building things by using analytical and  problem solving
                approaches which are often intrinsically fun to tackle.</p>
            <p style="font-family: cursive;">I'm seeking for a role which flourishes me as a full-stack developer where I
                can gain knowledge and experience with project management.</p>
            <p class="">
                <a href="mailto:mr.sudmca@gmail.com?Subject=Hello%20again" target="_top" class="fa far fa-envelope" style="font-size:36px;color:blue"></a>
                <a href=" " class="fab fa-twitter" style="font-size:36px;color:blue;margin:11px"></a>
                <a href="https://www.instagram.com/mr.sudhann/" class="fab fa-linkedin-square" style="font-size:36px;color:blue;pointer-events: auto"></a>
            </p>
            <a href="Resume1.pdf" type="button" class="btn btn-success">Resume</a>
            <a href="#section-contact" type="button" class="btn btn-outline-info">Hire Me</a>
        </div>
    </div>
</div>
<!--    Progress bar div  

<div class="col-sm-6 col-md-4 col-lg-4">
            <svg id="animated" viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45" fill="#FDB900"/>
              <path id="progress" stroke-linecap="round" stroke-width="5" stroke="#fff" fill="none"
                    d="M50 10
                       a 40 40 0 0 1 0 80
                       a 40 40 0 0 1 0 -80">
              </path>
              <text id="count" x="50" y="50" text-anchor="middle" dy="7" font-size="20">100%</text>
            </svg>
        </div>
 -->
<div class="container-fluid" id="section-skills" style="margin: 74px 0px 74px 0px;background-color: aliceblue">
      <div class="container skillbar" style="margin-bottom: 35px">
                  <div  style="float:left;">
                      <br>
                        <div class="col-sm-12 col-md-12 col-lg-12">

                        <h2 style="color: teal;"><strong>Skills</strong></h2>
                        <hr>
                       </div>
                    </div>

          <div class="row">

              <div class="col-sm-6 col-md-4 col-lg-4" style="margin-top: 40px">
                  <h4 style="font-family:cursive;"><b>C++</b></h4>
                  <svg class="svgtag" id="animated" viewbox="0 0 100 100">
                      <circle cx="50" cy="50" r="45" fill="#1E90FF"/>
                      <path id="progress" stroke-linecap="round" stroke-width="5" stroke="#fff" fill="none"
                            d="M50 10
                             a 40 40 0 0 1 0 80
                             a 40 40 0 0 1 0 -80">
                      </path>
                      <text id="ount" x="50" y="50" text-anchor="middle" dy="7" font-size="20">80%</text>
                  </svg>
              </div>


              <div class="col-sm-6 col-md-4 col-lg-4" style="margin-top: 40px">
                  <h4 style="font-family:cursive;"><b>DBMS</b></h4>
                  <svg class="svgtag" id="animated" viewbox="0 0 100 100">
                      <circle cx="50" cy="50" r="45" fill="#1E90FF"/>
                      <path id="progress" stroke-linecap="round" stroke-width="5" stroke="#fff" fill="none"
                            d="M50 10
                             a 40 40 0 0 1 0 80
                             a 40 40 0 0 1 0 -80">
                      </path>
                      <text id="ount" x="50" y="50" text-anchor="middle" dy="7" font-size="20">73%</text>
                  </svg>
              </div>


              <div class="col-sm-6 col-md-4 col-lg-4" style="margin-top: 40px">
                  <h4 style="font-family:cursive;"><b>Python3</b></h4>
                  <svg class="svgtag" id="animated" viewbox="0 0 100 100">
                      <circle cx="50" cy="50" r="45" fill="#1E90FF"/>
                      <path id="progress" stroke-linecap="round" stroke-width="5" stroke="#fff" fill="none"
                            d="M50 10
                             a 40 40 0 0 1 0 80
                             a 40 40 0 0 1 0 -80">
                      </path>
                      <text id="ount" x="50" y="50" text-anchor="middle" dy="7" font-size="20">75%</text>
                  </svg>
              </div>


              <div class="col-sm-6 col-md-4 col-lg-4" style="margin-top: 40px">
                  <h4 style="font-family:cursive;"><b>Data Structure</b></h4>
                  <svg class="svgtag" id="animated" viewbox="0 0 100 100">
                      <circle cx="50" cy="50" r="45" fill="#1E90FF"/>
                      <path id="progress" stroke-linecap="round" stroke-width="5" stroke="#fff" fill="none"
                            d="M50 10
                             a 40 40 0 0 1 0 80
                             a 40 40 0 0 1 0 -80">
                      </path>
                      <text id="ount" x="50" y="50" text-anchor="middle" dy="7" font-size="20">70%</text>
                  </svg>
              </div>


              <div class="col-sm-6 col-md-4 col-lg-4" style="margin-top: 40px">
                  <h4 style="font-family: cursive;"><b>Bootstrap4</b></h4>
                  <svg class="svgtag" id="animated" viewbox="0 0 100 100">
                      <circle cx="50" cy="50" r="45" fill="#1E90FF"/>
                      <path id="progress" stroke-linecap="round" stroke-width="5" stroke="#fff" fill="none"
                            d="M50 10
                             a 40 40 0 0 1 0 80
                             a 40 40 0 0 1 0 -80">
                      </path>
                      <text id="ount" x="50" y="50" text-anchor="middle" dy="7" font-size="20">85%</text>
                  </svg>
              </div>


              <div class="col-sm-6 col-md-4 col-lg-4" style="margin-top: 40px">
                  <h4 style="font-family:cursive;"><b>Linux</b></h4>
                  <svg class="svgtag" id="animated" viewbox="0 0 100 100">
                      <circle cx="50" cy="50" r="45" fill="#1E90FF"/>
                      <path id="progress" stroke-linecap="round" stroke-width="5" stroke="#fff" fill="none"
                            d="M50 10
                             a 40 40 0 0 1 0 80
                             a 40 40 0 0 1 0 -80">
                      </path>
                      <text  id="count" x="50" y="50" text-anchor="middle" dy="7" font-size="20">90%</text>
                  </svg>
              </div>


          </div>
      </div>
</div>

<!-- Education Experience container -->
<div class="container-fluid" style="margin-top: 60px ; background-image: linear-gradient(62deg,#136a8a,#267851); opacity: .90; object-fit: cover">
     <div class="container">
     <div class="container">    
     <div class="container">
         <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-12">
                <div style="color:white;margin: 45px 0px 32px 0px"><h2><i class="fa fa-graduation-cap" style="font-size:36px;color:white"></i><strong> Education</strong></h2>
                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="cardn" style="margin: 20px 5px 15px 4px;background-color: #f1f3f3;transition: 0.3s">
                        <div class="card-body">
                            <h3 class="card-title font-weight-bold">Master of Computer Application</h3>
                            <h5>Aligarh Muslim University 2017-2020</h5>
                            <!--p class="card-text">I am pursuing post graduation in computer science from AMU.
                               passionately learning new and advanced technologies.
                            </p-->

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="cardn" style="margin: 20px 5px 15px 4px;background-color: #f1f3f3;transition: 0.3s" >
                        <div class="card-body">
                            <h3 class="card-title font-weight-bold">Bachelor of Science in Physics</h3>
                            <h5>Aligarh Muslim University 2014-2017</h5>
                            <!--p class="card-text">I have completed graduation in physical science from AMU.</p-->

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="cardn" style="margin: 20px 5px 15px 4px;background-color: #f1f3f3;transition: 0.3s">
                        <div class="card-body">
                            <h3 class="card-title font-weight-bold">Class XII</h3>
                            <h5>CBSE 2014</h5>
                            <!--p class="card-text">I have completed class XII in science.</p-->

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="cardn " style="margin: 20px 5px 15px 4px;background-color: #f1f3f3;transition: 0.3s">
                        <div class="card-body">
                            <h3 class="card-title font-weight-bold">Class X</h3>
                            <h5>CBSE 2012</h5>
                            <!--p class="card-text">I have completed class X in science.</p-->

                        </div>
                    </div>
                </div>

            </div>
            <!-------------------------------------------------------------------------------------------------------------------------------->
            <div class="col-md-6 col-lg-6 col-sm-12">  <!--style="border-left:3px solid white"-->
                <div style="color: white;margin: 45px 0px 32px 0px"><h2><i class="fab fa-angellist" style="font-size:48px;color:white"></i><strong>  Projects/Interns</strong></h2></div>
                 <div class="col-sm-12 col-md-12">
                    <div class="cardn" style="margin: 20px 5px 15px 4px;background-color: #f1f3f3;transition: 0.3s">
                        <div class="card-body">
                            <h3 class="card-title font-weight-bold">Summer Training - LPADIP'18</h3>
                            <h5> MNNIT,June- July 2018</h5>
                            <!--p class="card-text">Developed a model which forecast the weather of specific region.</p-->

                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="cardn" style="margin: 20px 5px 15px 4px;background-color: #f1f3f3;transition: 0.3s">
                        <div class="card-body">
                            <h3 class="card-title font-weight-bold">AMU Professor Recruit 1.0</h3>
                            <h5>Aug 2019 - Nov2019</h5>
                            <!--p class="card-text">A step towards a university fair system in the selection processes.</p-->
                             <a href="https://github.com/SudhanshuSingh100/AMUProfessorRecruit" class="badge badge-success">Open Source </a>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="cardn" style="margin: 20px 5px 15px 4px;background-color: #f1f3f3;transition: 0.3s">
                        <div class="card-body">
                            <h3 class="card-title font-weight-bold">Phishing Websites Detection</h3>
                            <h5>Feb 2019 - May 2019</h5>
                            <!--p class="card-text">A small step towards a recommded system - developed a ML model in Collaboration by using random forest algorithm.</p-->
                              <a href="https://github.com/SudhanshuSingh100/Detect-phishLink" class="badge badge-success">Open Source</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12">
                    <div class="cardn" style="margin: 20px 5px 15px 4px;background-color: #f1f3f3;transition: 0.3s">
                        <div class="card-body">
                            <h3 class="card-title font-weight-bold">Sudhan  Portfolio</h3>
                            <h5>Jan 2020</h5>
                             <a ref="https://github.com/SudhanshuSingh100/mr.sudhan" class="badge badge-success">Open Source</a>
                            <!--p class="card-text">Design a responsive website to explore oneself and do some practice in this vacations.</p-->
                        </div>
                    </div>

                </div>
               


            </div>
        </div>
      </div>
    </div>
    </div>
</div>


<!-- portfolio container -->
<div class="container-fluid bg-light" id="section-portfolio" style="margin: 44px 0px 54px 0px">
  <div class="container">
  <div class="container">    
    

          <div class="container" style="box-shadow: 2px 2px 2px 2px white ;background-color: white">
            <br>
              <div class="col-sm-12 col-md-6 col-lg-6">

              <h2 style="color: teal;"><strong>Portfolio</strong></h2>
              <hr>
             </div>
          </div>


        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 mb-4 mb-lg-4 mx-auto">


                <div class="containerleft">
                    <img src="images/a1.jpg" class="image mx-auto">
                    <div class="overlayimgleft mx-auto">
                        <div class="textleftright">
                          <i class='fa fa-cogs' style='font-size:35px;color:skyblue'></i>
                         
                          <h3>Web Development</h3>
                          <p> I am practicing web development in the Python3, Django2.2, MySQL, Javascript, CSS
                              and HTML5 which are exploring my knowledge.
                           </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 mb-4 mb-lg-4 mx-auto">

                <div class="containerdown">
                    <img src="images/a4.jpg" class="image mx-auto">
                    <div class="overlayimgdown mx-auto">
                        <div class="textimg">
                           <i class="fa fa-desktop" style="font-size:36px;color:skyblue"></i>
                          <h3>Front End Design</h3>
                          <p> I am trained in front-end design and love fine tuning a great layout.
                            I have worked with Bootstrap , Materialize and some other frameworks .
                           </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 mb-4 mb-lg-4 mx-auto">

                <div class="containerleft">
                    <img src="images/a6.jpg" class="image mx-auto">
                    <div class="overlayimgleft mx-auto">
                        <div class="textleftright">
                          <i class='fa fa-database' style='font-size:32px;color:skyblue'></i>
                          <h3>DatabaseDesign</h3>
                          <p>
                            I have fundamental knowledge <br>of database design and skills in the primary implementation
                            of Standard Query Language(SQL) . I also worked on MySQL.
                          </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">

            <div class="col-sm-12 col-md-4 col-lg-4 mb-4 mb-lg-4 mx-auto">
                <div class="containerdown">
                    <img src="images/a3.jpg" class="image mx-auto">
                    <div class="overlayimgdown mx-auto">
                        <div class="textimg">
                          
                          <i class="fa fa-puzzle-piece" style="font-size:36px;color:skyblue"></i>
                          <h3>Programming Concepts</h3>

                             <p>
                               I am  well-versed in object oriented programming, debugging and program flow of the programming languages
                               like C++ ,Python etc.
                             </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 mb-4 mb-lg-4 mx-auto">
                <div class="containerup">
                    <img src="images/a5.jpg" class="image mx-auto">
                    <div class="overlayimgup mx-auto">
                        <div class="textimg">
                          <i class="fa fa-group" style="font-size:36px;color:skyblue"></i>
                          <h3>Soft Skills</h3>
                          <p>
                            I also focuses on the quality of work, communication, personal responsibility , knowledge of business
                            , how to be resourceful and self-confident and  should have a team management.
                          </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 mb-4 mb-lg-4 mx-auto">
                <div class="containerleft">
                    <img src="images/a2.jpeg" class="image mx-auto">
                    <div class="overlayimgleft mx-auto">
                        <div class="textleftright">
                          <i class="fa fa-bar-chart" style='font-size:30px;color:skyblue'></i>
                          <h3>Technologies</h3>
                         <p> I am regularly observing the quantum changes of technologies like AI ,Robotics, IoT etc.
                          And learning how to change oneself into new technologies and inovations. 
                        </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
      
      
    </div>
  </div>    
</div>

	
<!-- section for testimonial -->
<div class="container">	
<div class="container">
		<div>
		<h2 style="text-align: center;color: blue;font-weight: 600; "><strong>Testimonials</strong></h2>
		</div>
	<br>
  <div class="row">
    <div class="col-md-10 customer">
     
        <div id="testimonials" class="carousel-fade" data-ride="carousel">
          <!-- indicator -->
              <ol class="carousel-indicators">
                <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                <li data-target="#testimonials" data-slide-to="1" ></li>
                <li data-target="#testimonials" data-slide-to="2" ></li>
              </ol>

             <!-- wrapper for slides -->
              <div class="carousel-inner" >
                    

                <div class="item active" data-interval="10000" style="text-align: center;">
                  
	                  <h5><b>Rama Shankar</b></h5>
	                 <blockquote> ...I appreciate your unique working style,learning attitude and dedication. I believe that you will enhance your skills and knowledge in the future.
			" Best of Luck !! ".</blockquote>
	                  <img src="images/ramashankar.jpg" class="img-thumbnail img-circle" style="width: 70px;height:70px;">
                  
                </div>

<!--                 <div class="item" data-interval="10000" style="text-align: center;">
                  <h5><b>Nadeem sohi</b></h5>
                  <blockquote><p>Passionate guy ,dedicated to the work I appreciate his work.</p></blockquote>
                  <img src="images/logo_me.jpg" class="img-thumbnail img-circle" style="width: 60px;height:60px;">
                </div>

                <div class="item" data-interval="10000" style="text-align: center;">
                  <h5><b>Sumraj Singh</b></h5>
                  <blockquote><p>Passionate guy ,dedicated to the work I appreciate his work.</p></blockquote>
                  <img src="images/logo_me.jpg" class="img-thumbnail img-circle" style="width: 60px;height:60px;">
                </div> -->

             </div>


           <!-- left and right controls -->
              <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-menu-less" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
               <a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
      </div>
    </div>
          
          <div class="col-md-2 about">
            <h3>Language</h3>
		  <ul>
		         <li>English</li>
			 <li>Hindi</li>
		  </ul>
          </div>
  </div>
	
</div>
</div>
<br>
<br>	
	
	
	
	
	
 <section>
	 <div class="container">
	 <div class="container">
         <div class="container">
	<div class="container"  style="-webkit-box-shadow: 1px 2px 12px 2px rgba(166,102,160,1);
                                  -moz-box-shadow: 1px 2px 12px 2px rgba(166,102,160,1);
                                       box-shadow: 1px 2px 12px 2px rgba(166,102,160,1);">
		
			<div class="card mb-3">
			  <img src="images/infoalig.png" class="card-img-top" alt="site">
			  <div class="card-body">
			    <h5 class="card-title" style="font-weight: bold;color: teal">InfoAligarh</h5>
			    <p>Aligarh is my hometown and its my responsibility to highlight important spots in the city through electronic network . </p>
			    <p>So,I put my little efforts in developing a page and provide a vital and quality information.</p>
			    <a href="https://sudhanshusingh100.github.io/whyAligarh/" class="stretched-link badge badge-success">Go there!</a>
			  </div>
			</div>

			 </div>
			 </div>
			 </div>
	</div>
</section>
<br><br>   
    
    
<!-- image section -->
<section>
  <div class="container">
  <div class="container">  
   <div class="container" style="margin-bottom: 70px">
     <h2 style="color: teal"><strong>Gallery</strong></h2>
     <hr>

        <div class="bd-example">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/gal4.jpg" class="d-block w-100" alt="MCA">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Himalayas!</h5>
                  <p>Go where you feel most alive with beautiful adventure.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/mnnit.JPG" class="d-block w-100" alt="Himalayas">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Prize Ceremony</h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/prayag.jpg" class="d-block w-100" alt="Himalayas">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sangam!</h5>
                  <p>May be they call it Triveni Sangam for the beauty in unity.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/gal2.jpg" class="d-block w-100" alt="lecture">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Class Lecture !</h5>
                  <p></p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

</div>         
</div>
</section> 

<!-- end of image section -->
<!-- footer design -->
<br><br>
<!-- Footer -->
<footer class=" bg-info page-footer font-small stylish-color-dark pt-4" id="section-contact">
 <!-- Footer Links -->
  <div class="container text-center text-md-left">
  <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-4 mx-auto">
        <!-- Content -->
          <img src="images/logo_me.jpg" class="rounded-circle img-thumbnail mx-auto" style="width:50px; height:50px; argin:;">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Interested in hiring me for your project?</h5>
        <p>Looking for an full-stack web developer to build your web app or ship your software product? To start an initial chat, just drop me an email at mr.sudmca@gmail.com</p>
      </div>
      <!-- Grid column -->
      <hr class="clearfix w-100 d-md-none">
       <!-- Grid column -->
      <div class="col-md-2 mx-auto">
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Quick</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#section-home" style="font-size:14px; color:black;">Home</a>
          </li>
          <li>
            <a href="#section-skills" style="font-size:14px; color:black;">Knowledge</a>
          </li>
           <li>
            <a href="#section-portfolio" style="font-size:14px; color:black;">Portfolio</a>
          </li>
          <li>
            <a href="#" style="font-size:14px; color:black;">Blogs</a>
          </li>
          <li>
            <a href="#section-about" style="font-size:14px; color:black;">About</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->
      <hr class="clearfix w-100 d-md-none">
      <!-- Grid column -->
      <div class="col-md-2 mx-auto">
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Connect</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#" class="fa far fa-envelope" style="font-size:14px;color:black;"> Email</a>
          </li>
          <li>
             <a href="#" class="fa fa-mobile-phone" style="font-size:14px;color:black"> Add.  </a>
          </li>
          <li>
            <a href="#" class="fas fa-map-marker" style="font-size:14px;color:black;">  Location</a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->
  <hr>
  <!-- Call to action -->
  <!-- <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
      <h5 class="mb-1">Register for free</h5>
    </li>
    <li class="list-inline-item">
      <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
    </li>
  </ul> -->
  <!-- Call to action -->
  
  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a href="#" class="btn-floating btn-fb mx-1" style="font-size:20px;color:black;pointer-events: auto">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="https://github.com/SudhanshuSingh100/" class="btn-floating btn-tw mx-1" style="font-size:20px;color:black;pointer-events: auto">
        <i class="fab fa-github-square"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#" class="btn-floating btn-gplus mx-1" style="font-size:20px;color:black;pointer-events: auto">
        <i class="fab fa-google-plus-g"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a  href="https://www.linkedin.com/in/sudhanshu-singh-911135166/" class="btn-floating btn-li mx-1" style="font-size:20px;color:black;pointer-events: auto">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="https://www.instagram.com/mr.sudhann/" class="btn-floating btn-dribbble mx-1" style="font-size:20px;color:black;pointer-events: auto">
        <i class="fab fa-instagram" > </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    
        <!--  © 2020 Copyright:
         <p>Sudhanshu</p> -->
     
   </div>
  <!-- Copyright -->
</footer>
<div class="container-fluid " style="padding-bottom: 0px ;text-align: center;background-color: black;color: white ;height: 62px ">
      <p>Copyright &copy2020 All rights are reserved | This portfolio is made with <i class="fa fa-heart" style="font-size:38px;color:red"></i> by
        <strong>Sudhanshu</strong></p>
</div>
<!-- Footer -->



<!--Java script code -->

<script type="text/javascript">
    
    // // <!-- pre-loading icon -->
 
         var preloader = document.getElementById('loading');
         function loaderFunc()
         {
            preloader.style.display = 'none';
         }

// =====================
    
    
  var nav = document.getElementById('navscript')

  window.onscroll = function(){

      if (window.pageYOffset >1444){
        
        nav.style.background =  "#fff"               //"paleturquoise";
        nav.style.boxShadow = "0px 7px 3px #fff";
      }
      else{
        nav.style.background = "white";
        nav.style.boxShadow = "none";
      }
  }
//----------------------------------------------------------------------------------------------
//jquery for progress circular bar
  var count = $(('#count'));
  // console.log(count.text());
$({ Counter: 0 }).animate({ Counter: count.text() }, {
  duration: 50,
  easing: 'linear',
  step: function () {
    count.text(Math.ceil(this.Counter)+ "%");
  }
});

var s = Snap('#animated');
var progress = s.select('#progress');

progress.attr({strokeDasharray: '0, 251.2'});
Snap.animate(0,251.2, function( value ) {
    progress.attr({ 'stroke-dasharray':value+',251.2'});
}, 5000);
//-------------------------------------------------------------------------------------------------


</script>
</body>
</html>
